# LeagueOfLegendsAPI

./: .gitignore  LeagueOfLegends.sln  README.md
LeagueOfLegends.API/: Dockerfile  LeagueOfLegends.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
LeagueOfLegends.API/Business/DTO/: NotFoundObject.cs  SummonerDto.cs
LeagueOfLegends.API/Business/PatchNoteBusiness/: IPatchNoteBusiness.cs  PatchNotesBusiness.cs
LeagueOfLegends.API/Business/PlayerDetailBusiness/: IPlayerDetailBusiness.cs  PlayerDetailBusiness.cs
LeagueOfLegends.API/Business/SummonerBusiness/: ISummonerBusiness.cs  SummonerBusiness.cs
LeagueOfLegends.API/Business/SummonerMatchBusiness/: ISummonerMatchBusiness.cs  SummonerMatchBusiness.cs
LeagueOfLegends.API/Controllers/: ImageController.cs  PatchNotesController.cs  PlayerDetailController.cs  SummonerController.cs  WeatherForecastController.cs
LeagueOfLegends.API/DataAccess/: DatabaseContext.cs
LeagueOfLegends.API/DataAccess/Migrations/: 20220804171014_init.Designer.cs  20220804171014_init.cs  20220817005213_summonerModel.Designer.cs  20220817005213_summonerModel.cs  DatabaseContextModelSnapshot.cs
LeagueOfLegends.API/DataAccess/PatchNoteData/: IPatchNoteData.cs  PatchNoteData.cs
LeagueOfLegends.API/DataAccess/SummonerData/: ISummonerData.cs  SummonerData.cs
LeagueOfLegends.API/Models/DTO/: NotFoundObject.cs  SummonerDto.cs
LeagueOfLegends.API/Models/Response/: SummonerResponse.cs
LeagueOfLegends.API/Properties/: launchSettings.json
LeagueOfLegends.API/Utils/: AppConstants.cs
LeagueOfLegends.Scrapper/: IPatchNoteScrapper.cs  LeagueOfLegends.Scrapper.csproj  PatchNoteScrapper.cs  (+1 more)
(+5 files in other folders)
